{
    "short_name": "Weather",
    "name": "Weather App by Amalia Cicala",
    "description": "Weather App displaying real feel, maximum and minimum temperatures, humidity, wind, and suggestions based on the weather forecast.",
    "orientation": "portrait-primary",
    "icons": [{
      "src": "/images/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#1e90ff",
    "theme_color": "#1e90ff",
    "display": "standalone"
  }
  